student_helper/create_event.xaml

<Window x:Class="student_helper.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="350" Width="500">
    <Grid>
        <Button Name="save_event" Content="Gem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,279,0,0" Click="save_click"/>
        <Button Name="back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="303,279,0,0" Click="back_Click"/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,157,0,0"/>
        <Label Content="Slut dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,108,0,0"/>
        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,21,0,0"/>
        <Label Content="Start dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,63,0,0"/>
        <DatePicker Name="startdato" Margin="107,65,265,216"/>
        <DatePicker Name="slutdato" Margin="107,108,265,175"/>
        <Label Content="Tidspunkt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,106,0,0"/>
        <Label Content="Tidspunkt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,63,0,0"/>
        <ComboBox Name="typebox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="107,25,0,0" SelectionChanged="typebox_SelectionChanged"/>
        <ComboBox ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Name="starthour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="317,63,0,0" SelectionChanged="starthour_SelectionChanged"/>
        <ComboBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="startminute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="371,63,0,0" SelectionChanged="startminute_SelectionChanged"/>
        <ComboBox ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Name="sluthour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="317,112,0,0" SelectionChanged="sluthour_SelectionChanged"/>
        <ComboBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="slutminute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="371,112,0,0" SelectionChanged="slutminute_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Margin="363,65,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Margin="363,115,0,0"/>
        <TextBox Name="beskrivelsesbox" HorizontalAlignment="Left" Height="141" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Margin="107,160,0,0"/>

    </Grid>
</Window>
