student_helper/create_event.xaml

<Window x:Class="student_helper.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="350" Width="500">
    <Grid>
        <Button Name="save_event" Content="Gem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,279,0,0" Click="save_click"/>
        <Button Name="back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="303,279,0,0" Click="back_Click"/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,157,0,0"/>
        <Label Content="Slut dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,108,0,0"/>
        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,21,0,0"/>
        <Label Content="Start dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,63,0,0"/>
        <RichTextBox Name="beskrivelsebox" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="178" Margin="107,169,0,0">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <DatePicker Name="startdato" Margin="107,65,265,216"/>
        <DatePicker Name="slutdato" Margin="107,108,265,175"/>
        <Label Content="Tidspunkt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,106,0,0"/>
        <Label Content="Tidspunkt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,63,0,0"/>
        <ComboBox Name="typebox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="107,25,0,0" SelectionChanged="typebox_SelectionChanged"/>
        <ComboBox Name="starthour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="317,63,0,0" SelectionChanged="starthour_SelectionChanged"/>
        <ComboBox Name="startminute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="366,63,0,0" SelectionChanged="startminute_SelectionChanged"/>
        <ComboBox Name="sluthour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="317,112,0,0" SelectionChanged="sluthour_SelectionChanged"/>
        <ComboBox Name="slutminute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="366,112,0,0" SelectionChanged="slutminute_SelectionChanged"/>

    </Grid>
</Window>
